<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"

    >


    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Log In"
        tools:layout_editor_absoluteX="547dp"
        tools:layout_editor_absoluteY="563dp"
        android:layout_below="@id/password_tb"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/email_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="email"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="430dp"
        tools:layout_editor_absoluteY="327dp"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/password_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="430dp"
        tools:layout_editor_absoluteY="419dp"
        android:layout_below="@id/email_tb"
        android:paddingTop="30dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>