<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ImageButton
        android:id="@+id/help_btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_toRightOf="@id/user_name"
        android:background="@android:color/transparent"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/help_icon" />

    <TextView
        android:id="@+id/help_tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/user_name"
        android:text="Help"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="80dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/profile_pic2"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50sp"
        android:layout_toRightOf="@id/profile_picture"
        android:text="Susan Miller"
        android:textSize="80sp"
        tools:layout_editor_absoluteX="581dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/tags_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_profile_btn"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="45dp"
        android:text="My Interests:"
        android:textColor="@color/teal_700"
        android:textSize="60sp" />

    <Button
        android:id="@+id/edit_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_toRightOf="@id/profile_picture"
        android:text="Edit profile"
        android:textSize="45sp" />

    <ScrollView
        android:id="@+id/tags_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/profile_picture"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="100dp"
        tools:layout_editor_absoluteX="543dp"
        tools:layout_editor_absoluteY="603dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/tag1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Painting"
                android:textSize="45sp"
                android:visibility="visible"
                tools:layout_marginLeft="30dp"
                tools:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/tag2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mystery Novels"
                android:textSize="45sp"
                tools:layout_marginLeft="30dp"
                tools:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/tag3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Gardening"
                android:textSize="45sp"
                tools:layout_marginLeft="30dp"
                tools:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/tag4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Soccer"
                android:textSize="45sp"
                tools:layout_marginLeft="30dp"
                tools:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/tag5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Art"
                android:textSize="45sp"
                tools:layout_marginLeft="30dp"
                tools:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/tag6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Hiking"
                android:textSize="45sp"
                tools:layout_marginLeft="30dp"
                tools:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/tag7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Knitting"
                android:textSize="45sp"
                tools:layout_marginLeft="30dp"
                tools:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/tag8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="20dp"
                android:text="Cooking"
                android:textSize="45sp"
                tools:layout_marginLeft="30dp"
                tools:layout_marginTop="10dp" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>