<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tags_scroll_view"
        android:layout_marginStart="450dp"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="10dp"
        android:text="Connect"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="438dp"
        tools:layout_editor_absoluteY="520dp" />

    <ScrollView
        android:id="@+id/tags_scroll_view"
        android:layout_width="850dp"
        android:layout_height="300dp"
        android:layout_below="@id/talk_title_tv"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="138dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/light_blue"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <CheckBox
                android:id="@+id/tag1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Painting"
                android:textSize="45sp"
                android:visibility="visible"
                tools:layout_marginLeft="50dp"
                tools:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/tag2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mystery Novels"
                android:textSize="45sp"
                tools:layout_marginLeft="50dp"
                tools:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/tag3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Gardening"
                android:textSize="45sp"
                tools:layout_marginLeft="50dp"
                tools:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/tag4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Soccer"
                android:textSize="45sp"
                tools:layout_marginLeft="50dp"
                tools:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/tag5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Art"
                android:textSize="45sp"
                tools:layout_marginLeft="50dp"
                tools:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/tag6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Hiking"
                android:textSize="45sp"
                tools:layout_marginLeft="50dp"
                tools:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/tag7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Connect to Volunteer"
                android:textSize="45sp"
                tools:layout_marginLeft="50dp"
                tools:layout_marginTop="10dp" />

            <Button
                android:id="@+id/additional_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="0dp"
                android:text="Additional Interests..."
                android:textColor="@color/dark_grey"
                android:textSize="25sp"
                tools:layout_marginLeft="0dp"
                tools:layout_marginTop="0dp" />

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/talk_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:text="I want to talk about..."
        android:textColor="@color/black"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="386dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageButton
        android:id="@+id/help_btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_toRightOf="@id/talk_title_tv"
        android:background="@android:color/transparent"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/help_icon" />

    <TextView
        android:id="@+id/help_tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="365dp"
        android:layout_marginLeft="365dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/talk_title_tv"
        android:text="Help"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/connecting_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/profile_picture5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/profile_pic3"
            tools:layout_editor_absoluteX="311dp"
            tools:layout_editor_absoluteY="276dp" />

        <TextView
            android:id="@+id/user_name5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:text="Jenny Smith"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="80sp" />

        <Button
            android:id="@+id/friend_btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginEnd="300dp"
            android:layout_marginRight="300dp"
            android:text="Add Friend"
            android:textSize="45sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit_vid_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="300dp"
            android:layout_marginRight="300dp"
            android:background="@color/light_blue"
            android:text="Exit"
            android:textColor="@color/dark_grey"
            android:textSize="45sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="400dp"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="400dp"
            android:layout_marginRight="400dp"
            android:text="Report Inappropriate behaviour"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/connecting_message_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/Connecting_msg_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Connecting with..."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/Connecting_msg_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Jenny Smith"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="80dp" />

            <TextView
                android:id="@+id/Connecting_msg_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You both like:\n Mystery Novels, Art, Cooking"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="60dp" />
        </LinearLayout>

    </LinearLayout>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/hangup_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hang up"
        android:layout_toRightOf="@id/end_call_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="510dp"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <ImageButton
        android:id="@+id/end_call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="500dp"
        android:background="@android:color/transparent"
        android:src="@drawable/end_call_icon"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/help_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="100dp"
        android:paddingTop="0dp"
        android:paddingRight="100dp"
        android:paddingBottom="100dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/close_help_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="10dp"
            android:text="Close help page"
            android:textSize="40sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How do I start a call with others?"
                    android:textColor="@color/teal_700"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First select the interests that you would like to talk about"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Press the orange 'CONNECT' button to connected with another person with the same interests  "
                    android:textSize="30sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How do I choose what I want to talk about?"
                    android:textColor="@color/teal_700"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scroll on the list of interests to customise what you want to talk about."
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interests are recommended to you based on your profile. Click the orange button on the bottom to see more interests to add "
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Of course the interests are just suggestions and we encourage you to talk about anything!"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to report inappropriate behavior?"
                    android:textColor="@color/teal_700"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" If have experienced inappropiate behaviour from another user please click the button below to report the behaviour and we will help you deal with your issue."
                    android:textSize="30sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginRight="300dp"
                    android:text="Report Inappropriate behaviour"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How do I navigate the different pages?"
                    android:textColor="@color/teal_700"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Click on the icons on the bottom of the screen to navigate to another screen."
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How do I look at / edit my profile?"
                    android:textColor="@color/teal_700"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Click on the Profile button on the bottom bar to navigate to the profile page. \n There will be more instructions if you click the help question mark icon in the top right"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How do I see my friends?"
                    android:textColor="@color/teal_700"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Click on the Friends button on the bottom bar to navigate to the friends page. \n There will be more instructions if you click the help question mark icon in the top right"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What if no one else is available?"
                    android:textColor="@color/teal_700"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If no one else who wants to talk about the same interests is available at this time,  You will get some recommendations for users to connect with. Message them or request to be friends! \n"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have a technical issue/ more questions?"
                    android:textColor="@color/teal_700"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Please press the button below to report your issue and we will help connect you with someone who can help you."
                    android:textSize="30sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginRight="300dp"
                    android:text="Contact us"
                    android:textSize="25sp" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>