<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FriendsFragment">

    <ImageButton
        android:id="@+id/help_btn_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="455dp"
        android:layout_marginLeft="455dp"
        android:layout_toRightOf="@id/friends_title_tc"
        android:background="@android:color/transparent"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/help_icon" />

    <TextView
        android:id="@+id/help_tv_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="470dp"
        android:layout_marginLeft="470dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/friends_title_tc"
        android:text="Help"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/friends_title_tc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="420dp"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="10dp"
        android:text="Friends"
        android:textSize="80sp" />

    <ImageView
        android:id="@+id/friends_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/friends_title_tc"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/friends_icon_3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:text="Add more Friends"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/light_blue"
                android:text="See call history"
                android:textColor="@color/dark_grey"
                android:textSize="30sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                tools:layout_marginLeft="150dp">

                <ImageView
                    android:id="@+id/friend_pic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:src="@drawable/profile_pic3"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/friend_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/friend_pic1"
                    android:text="Jenny Smith"
                    android:textSize="50sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/view_profile_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/friend_name1"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/friend_pic1"
                    android:background="@color/teal_200"
                    android:padding="12dp"
                    android:text="View profile"
                    android:textColor="@color/white"
                    tools:textSize="30sp" />

                <Button
                    android:id="@+id/call_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="70dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Call"
                    android:textSize="30sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                tools:layout_marginLeft="150dp">

                <ImageView
                    android:id="@+id/friend_pic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:src="@drawable/profile_pic4"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/friend_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/friend_pic2"
                    android:text="Alice Kim"
                    android:textSize="50sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/view_profile_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/friend_name2"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/friend_pic2"
                    android:background="@color/teal_200"
                    android:padding="12dp"
                    android:text="View profile"
                    android:textColor="@color/white"
                    tools:textSize="30sp" />

                <Button
                    android:id="@+id/call_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="70dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Call"
                    android:textSize="30sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                tools:layout_marginLeft="150dp">

                <ImageView
                    android:id="@+id/friend_pic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:src="@drawable/profile_pic5"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:id="@+id/friend_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/friend_pic3"
                    android:text="Steve Williams"
                    android:textSize="50sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/view_profile_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/friend_name3"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/friend_pic3"
                    android:background="@color/teal_200"
                    android:padding="12dp"
                    android:text="View profile"
                    android:textColor="@color/white"
                    tools:textSize="30sp" />

                <Button
                    android:id="@+id/call_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="70dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Call"
                    android:textSize="30sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/connecting_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        android:orientation="vertical"
        android:visibility="invisible"/>

    <VideoView
        android:id="@+id/video_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/hangup_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="510dp"
        android:layout_toRightOf="@id/end_call_btn2"
        android:text="Hang up"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/end_call_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="500dp"
        android:background="@android:color/transparent"
        android:src="@drawable/end_call_icon"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/friend_profile_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/profile_picture2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="80dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/profile_pic3"
            tools:layout_editor_absoluteX="311dp"
            tools:layout_editor_absoluteY="276dp" />

        <TextView
            android:id="@+id/user_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50sp"
            android:layout_toRightOf="@id/profile_picture2"
            android:text="Jenny Smith"
            android:textSize="80sp"
            tools:layout_editor_absoluteX="581dp"
            tools:layout_editor_absoluteY="220dp" />

        <TextView
            android:id="@+id/tags_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/friend_btn"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="45dp"
            android:text="Jenny's Interests:"
            android:textColor="@color/teal_700"
            android:textSize="60sp" />

        <Button
            android:id="@+id/friend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name2"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_toRightOf="@id/profile_picture2"
            android:text="Remove Friend"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/interests_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tags_title2"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="250dp"
            android:text="Mystery Novels, Travel, Art, Photography, Cooking, Antiques"
            android:textSize="50sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/help_view_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="100dp"
        android:visibility="invisible" >

    </LinearLayout>

</RelativeLayout>